REACT_APP_GETAPI_REGISTEREDUSER=https://fts-backend.onrender.com/admin/testing/getallusers
REACT_APP_POSTAPI_NEWUSER=https://fts-backend.onrender.com/user/newRegistration
REACT_APP_PUTAPI_NEWUSER=https://fts-backend.onrender.com/admin/testing/editUserById?
REACT_APP_LOGINAPI_NEWUSER=https://fts-backend.onrender.com/admin/login
REACT_APP_GETAPI_NEWUSER =https://fts-backend.onrender.com/admin/testing/getUserById?
REACT_APP_REFRESHTOKENAPI_LOGIN = https://fts-backend.onrender.com/admin/refreshToken
REACT_APP_BASEURL_INTERCEPTORS = https://fts-backend.onrender.com
REACT_APP_BASEURL_REDUX = https://fakestoreapi.com